is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Go_Trade
build_property.ProjectDir = D:\Coding\GoTrade\BSCS2024-Group3\Go-Trade\

[D:/Coding/GoTrade/BSCS2024-Group3/Go-Trade/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Go_Trade.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Coding/GoTrade/BSCS2024-Group3/Go-Trade/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Go_Trade.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Coding/GoTrade/BSCS2024-Group3/Go-Trade/Pages/SignInView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Go_Trade.Pages.SignInView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignInView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignInView.xaml

[D:/Coding/GoTrade/BSCS2024-Group3/Go-Trade/Pages/SignUpView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Go_Trade.Pages.SignUpView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUpView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUpView.xaml

[D:/Coding/GoTrade/BSCS2024-Group3/Go-Trade/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Go_Trade.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Coding/GoTrade/BSCS2024-Group3/Go-Trade/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Go_Trade.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
