is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Go_Trade
build_property.ProjectDir = C:\Users\ADMIN\Desktop\IMP-PROJ\Go-Trade\Go-Trade\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/ADMIN/Desktop/IMP-PROJ/Go-Trade/Go-Trade/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Go_Trade.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ADMIN/Desktop/IMP-PROJ/Go-Trade/Go-Trade/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Go_Trade.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ADMIN/Desktop/IMP-PROJ/Go-Trade/Go-Trade/Pages/SignInView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Go_Trade.Pages.SignInView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignInView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignInView.xaml

[C:/Users/ADMIN/Desktop/IMP-PROJ/Go-Trade/Go-Trade/Pages/SignUpView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Go_Trade.Pages.SignUpView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUpView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUpView.xaml

[C:/Users/ADMIN/Desktop/IMP-PROJ/Go-Trade/Go-Trade/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Go_Trade.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ADMIN/Desktop/IMP-PROJ/Go-Trade/Go-Trade/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Go_Trade.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
